{
  "ConnectionStrings": {
    "PlanningDatabase": "Data Source=(DESCRIPTION=(CID=GTU_APP)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dev-scan.ril.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PLNGDEV)(SERVER=DEDICATED)));User ID=APP_FTTX;Password=fttx_182"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
